<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What's the Deal with Functions?</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <div class="header-heading">
        <div>
          <img src="img/frogprint.png" alt="Treehouse logo" class="logo">
          <h1>What's the Deal with Functions?</h1>
        </div>
        <div class="info">
          <p>FSJS Techdegree</p>
          <p>Project Warm Up</p>
        </div>
      </div>
    </header>

    <ul id="list" class="list">
      <li class="item">Number</li>
      <li class="item">String</li>
      <li class="item">DOM Elem</li>
      <li class="item">Array</li>
    </ul>

    <form action="#" method="get" id="form" class="form">
      <input type="button" id="btn-1" class="btn-1 control-btn" value="Number">
      <input type="button" id="btn-2" class="btn-2 control-btn" value="String">
      <input type="button" id="btn-3" class="btn-3 control-btn" value="DOM Elem">
      <input type="button" id="btn-4" class="btn-4 control-btn" value="Array">
      <div class="help-container">
        <p>If you run into trouble or have questions, be sure to reach out in <a href="https://treehouse-fsjs-102.slack.com/app_redirect?channel=chit-chat" target="_blank">Slack <img src="img/fsjs.png"></a></p>
      </div>
    </form>

    <script src="js/script.js"></script>
  </body>
</html>