<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun DOM Manipulation</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
  </head>
  <body>
    
    <!--    

    Below is an example of the HTML you'll create with JS.
    To see the finished product, you can uncomment the markup below.

    -->
    
    <!--

    <h1>Fun DOM Manipulation</h1>

    <div id="boat" class="boat">
      <img src="img/boat.png" alt="Tugboat" id="boat-img">
    </div>
    <img src="img/mike.png" alt="Mike The Frog" id="mike" class="mike">

    -->
    
    <script src="js/script.js"></script>
    <script src="js/tests.js"></script>
  </body>
</html>
