/**
 * Treehouse FSJS Techdegree - Project Warm Up
 * Where's the Action  - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

:root {

  /* Colors - R, G, B */ 
  --th-grn: 95, 207, 128;
  --th-grn-hvr: 35, 214, 86;
  --th-gry: 62, 71, 79;
  --th-wht: 250, 250, 250;

  --hdg-clr: rgb(var(--th-grn));
  --text-clr: rgb(var(--th-gry));
  --bg-wht: rgba(var(--th-wht), 0.9);
  --bg-lt: rgba(var(--th-gry), 0.1);
  --bg-dk: rgb(var(--th-gry));
  --bg-grn: rgb(var(--th-grn));
  --bdr-clr-lt: rgba(var(--th-wht), 0.9);
  --bdr-clr-dk: rgba(var(--th-gry), 0.7);
  --text-shd-lt: rgba(var(--th-wht), 0.9);
  --box-shd-mid: rgba(var(--th-gry), 0.3);
  
  /* Elements */
  --bdr-lt: 1px solid var(--bdr-clr-lt);
  --bdr-dk: 1px solid var(--bdr-clr-dk);
  --box-shd: 2px 2px 3px var(--box-shd-mid);
  --box-shd-ins: 1px 1px 3px var(--box-shd-mid) inset, 3px 3px 5px var(--box-shd-mid);
}

/* :root {
  --th-green: rgb(95, 207, 128);
  --th-green-hover: rgb(35, 214, 86);
  --th-bg-color-full-alpha: rgb(62, 71, 79);
  --th-bg-color-three-quarter-alpha: rgba(62, 71, 79,);
  --th-bg-color-med-alpha: rgba(62, 71, 79, 0.5);
  --th-bg-color-quarter-alpha: rgba(62, 71, 79, 0.25);
  --th-bg-color-light-alpha: rgba(62, 71, 79, 0.1);
  --soft-white: rgba(250, 250, 250, 0.9);
} */

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: var(--th-bg-color-light-alpha);
}

header {
  width: 100%;
  background: var(--bg-dk);
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: var(--box-shd);
}

header div {
  width: 100%;
  max-width: 768px;
  margin: auto;
}

h1 {
  display: block;
  color: white;
  text-shadow: 1px 1px 0 black;
  margin: 0 auto;
  margin-right: 60px;
  padding: 20px 0;
}

.logo {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}

.info {
  float: right;
  text-align: right;
  width: 175px;
  margin-top: -65px;
}

.info p {
  color: var(--hdg-clr);
  text-shadow: 1px 1px 0 black;
  margin: 5px auto;
}

form {
  max-width: 768px;
  margin: 50px auto;
  padding: 25px;
  background: var(--bg-dk);
  border-radius: 4px;
  border: var(--bdr-lt);
  box-shadow: var(--box-shd-ins);;
}

.control-btn {
  cursor: pointer;
  outline: none;
  color: white;
  width: 100px;
  height: 50px;
  background: rgba(25, 25, 25, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.57) inset;
  transition: all 0.4s ease-out;
}

.control-btn:nth-child(1),
.control-btn:nth-child(2) {
  margin-right: 95px;
}

.active {
  background: rgb(13, 85, 13);
  border: 2px solid rgba(50, 250, 0, 0.9);
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(50, 250, 0, 0.7) inset, -1px -1px 2px rgba(50, 250, 0, 0.57) inset;
}

.control-btn:hover {
  box-shadow: 7px 7px 7px rgba(50, 50, 50, 0.5), 1px 1px 2px rgba(23, 214, 81, 0.9) inset, -1px -1px 2px rgba(23, 214, 81, 0.9) inset;
}

.help-container {
  text-align: center;
  color: white;
  width: 100%;
  margin-top: 35px;
}

.help-container p {
  margin-bottom: 0;
}

.help-container a {
  text-decoration: none;
  color: var(--bg-grn);
}

.help-container a img {
  width: 20px;
  margin-bottom: -2px;
}